<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="description" content="North By Northwest - Music and Arts Festival">
	<meta name="author" content="Michael Griffin">
	<meta name="copyright" content="Michael Griffin">

	<title>North By Northwest Festival 2016 - Tickets</title>

	<link rel="stylesheet" href="style.css">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Amatic+SC:700,400' rel='stylesheet' type='text/css'>
	
</head>
<body>

	<div id="top"></div>
	<a href="#top" class="backToTop">Top</a>

	<div class="container">

		<div class="topBranding">

			<a href="index.html">
				<h1>NXNW</h1>
				<h2>North By Northwest Music and Arts Festival</h2>
				<h3>8th July 2016 <span>‚óè</span> Killarney Ireland</h3>
			</a>

		</div><!-- .topBranding -->

		<div class="mainBox">

			<header>

				<nav>
					<a href="index.html"><span class="icon-home"></span> Home</a>
					<a href="lineup.html"><span class="icon-note"></span> Lineup</a>
					<a href="programme.html"><span class="icon-watch"></span> Programme</a>
					<a href="about.html"><span class="icon-info"></span> About</a>
					<a href="tickets.html" class="current"><span class="icon-ticket"></span> Tickets</a>
					<a href="contact.html"><span class="icon-mail"></span> Contact</a>
				</nav>

			</header>

			<div class="content">

				<h2 class="sectionHeading">Tickets</h2>

				<table class="tickets">
					
					<thead>
						
						<tr>
							<th></th>
							<th>
								Early Bird Price
								<span>October 30th 2015 - December 31st</span>
							</th>
							<th>
								Normal Price
								<span>From January 1st - March 31st</span>
							</th>
							<th>
								Last Minute
								<span>From April 1st</span>
							</th>
						</tr>

					</thead>

					<tbody>
						<tr id="tickets-weekend">
							<td>
								Weekend Ticket
								<span>Includes Camping</span>
							</td>
							<td>
								&euro;219.99
								<button class="button">Buy Now</button>
							</td>
							<td>&euro;249.99</td>
							<td>&euro;289.99</td>
						</tr>
						<tr id="tickets-friday">
							<td>
								Friday Ticket
								<span>Includes &euro;20 Food Voucher</span>
							</td>
							<td>
								&euro;89.99
								<button class="button">Buy Now</button>
							</td>
							<td>&euro;99.99</td>
							<td>&euro;109.99</td>
						</tr>
						<tr id="tickets-saturday">
							<td>
								Saturday Ticket
								<span>Includes &euro;20 Food Voucher</span>
							</td>
							<td>
								&euro;89.99
								<button class="button">Buy Now</button>
							</td>
							<td>&euro;99.99</td>
							<td>&euro;109.99</td>
						</tr>
						<tr id="tickets-sunday">
							<td>
								Sunday Ticket
								<span>Includes &euro;20 Food Voucher</span>
							</td>
							<td>
								&euro;89.99
								<button class="button">Buy Now</button>
							</td>
							<td>&euro;99.99</td>
							<td>&euro;109.99</td>
						</tr>
					</tbody>

				</table>

			</div><!-- .content -->

			<footer>

				<table class="countdown">
					
					<caption>Countdown To Festival</caption>

					<tfoot>
						<tr>
							<td>Days</td>
							<td>Hours</td>
							<td>Minutes</td>
							<td>Seconds</td>
						</tr>
					</tfoot>

					<tbody>
						<tr>
							<td id="js-countdownDays">000</td>
							<td id="js-countdownHours">00</td>
							<td id="js-countdownMinutes">00</td>
							<td id="js-countdownSeconds">00</td>
						</tr>
					</tbody>

				</table>
				
				<div class="footer-links clear">
					
					<div class="footer-links fourColumns firstColumn">
						
						<h3>Links</h3>

						<ul class="listReset">
							<li><a href="index.html">Home</a></li>
							<li><a href="sitemap.html">Sitemap</a></li>
							<li><a href="lineup.html">Lineup</a></li>
							<li>
								<a href="programme.html">Festival Programme</a>
								<ul>
									<li><a href="programme.html#friday">Friday 10th July</a></li>
									<li><a href="programme.html#saturday">Saturday 11th July</a></li>
									<li><a href="programme.html#sunday">Sunday 12th Juky</a></li>
								</ul>
							</li>
							<li><a href="contact.html">Contact</a></li>
						</ul>

					</div>

					<div class="footer-about fourColumns">
						
						<h3>About</h3>

						<ul class="listReset">

							<li><a href="about.html">About</a></li>
							<li><a href="tickets.html">Tickets</a></li>
							<li><a href="about.html">Getting There</a></li>
							<li><a href="about.html">FAQ</a></li>
							<li><a href="about.html">Camping</a></li>
							<li><a href="about.html">Catering</a></li>
							<li><a href="about.html">Volunteering</a></li>
						</ul>

					</div>

					<div class="footer-social fourColumns lastColumn">
						
						<h3>Social</h3>

						<ul class="listReset clear">
							<li><a href="http://facebbok.com"><span class="icon-facebook"></span></a></li>
							<li><a href="http://twitter.com"><span class="icon-twitter"></span></a></li>
							<li><a href="http://instagram.com"><span class="icon-instagram"></span></a></li>
							<li><a href="http://plus.google.com"><span class="icon-gplus"></span></a></li>
							<li><a href="http://soundcloud.com"><span class="icon-soundcloud"></span></a></li>
						</ul>

					</div>

				</div>

				<p>Copyright &copy; 2015 NXNW Festival - Built By <a href="mailto:michael.griffin2@students.ittralee.ie">Michael Griffin </a></p>

			</footer>

		</div><!-- .main -->

	</div><!-- .container -->

	<!-- placed at the bottom to ensure that the document has loaded -->
	<script type="text/javascript" src="script.js"></script>

</body>
</html>